APP_ENVIRONMENT=development
APP_PORT=3000
APP_HOST_API=http://localhost
APP_JWT_SECRET=uZ6JHwTApd9C7GkARIxxO8qnIPUCU9TP7yb


DB_HOST=localhost
DB_PORT=5432
DB_NAME=TesloDB
DB_USERNAME=postgres
DB_PASSWORD=MySecr3tPassWord@as2

DATABASE_URL="file:./dev.db"